NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://admin:35K9CAT4aiqnEwB6@blog-qcoje.mongodb.net/test'
DATABASE_LOCAL='mongodb://localhost:27017/blogseo'
JWT_SECRET = GDFDFDSFDSFDSFEWSDFA